// ----- REUSEABLE SIZES -----
$rs: 16px
$size1-2: 0.03125em
$size1: 0.0625em
$size2: 0.125em
$size3: 0.1875em
$size5: 5 * $size1
$size10: 2 * 0.3125em
$size20: 2 * $size10
$size30: 3 * $size10
$size50: 5* $size10
$local-max-width: 45em
