$grey-color: #828282
$grey-meta: #b3b3b1
$grey-border: #f2f2f0
$grey-dark: #333332
$grey-text: #141414
$grey-bg: rgba(244,245,247,1.0)

$footer-grey: lighten($grey-meta, 10%)

$frosted: rgba(white,0.8)
$dark-frost: rgba($grey-border, 0.8)
