// VARIABLES – Google: Material Design
//
// Opacity Recommendations
//
// DARK ICONS
// Active icon         54%
// Inactive icon       38%
//
// LIGHT ICONS
// Active icon        100%
// Inactive icon       50%

$grey-icon: $grey-color

%icon-dark-active-opacity
  opacity: 0.54
%icon-dark-inactive-opacity
  opacity: 0.38
%icon-light-active-opacity
  opacity: 1.0
%icon-light-inactive-opacity
  opacity: 0.5
