// VARIABLES – Color Palette: Social Media
$medium: #02b875
$slack: #3aaf85
$snapchat: #FFFC00
$youtube: #cd201f
$facebook: #3b5999
$twitter: #55acee
$linkedin: #0077B5
$instagram: #3f729b
$nuzzel-bg: #272727
$nuzzel-light-blue: #6AB3F7
$nuzzel-dark-blue: #3978B4
$vox-yellow: #fefe04
$vox-grey: #40403f
